%# BEGIN BPS TAGGED BLOCK {{{
%#
%# END BPS TAGGED BLOCK }}}
<table width="100%" class="ticket-summary">
<tr>
  <td valign="top" class="boxcontainer">
% $m->callback( %ARGS, CallbackName => 'LeftColumnTop' );
    <&| /Widgets/TitleBox, title => loc('The Basics'),
        (($can_modify || $can_modify_cf) ? (title_href => RT->Config->Get('WebPath')."/Ticket/Modify.html?id=".$Ticket->Id) : ()),
        class => 'ticket-info-basics',
    &><& /Ticket/Elements/ShowBasics, Ticket => $Ticket &></&>
% $m->callback( %ARGS, CallbackName => 'AfterBasics' );
    <& /Elements/ShowCustomFieldCustomGroupings,
        Object       => $Ticket,
        title_href   => ($can_modify || $can_modify_cf) ? RT->Config->Get('WebPath')."/Ticket/Modify.html" : "",
        &>

    <&| /Widgets/TitleBox, title => loc('People'),
        (($can_modify || $can_modify_owner || $can_modify_people) ? (title_href => RT->Config->Get('WebPath')."/Ticket/ModifyPeople.html?id=".$Ticket->Id) : ()),
        class => 'ticket-info-people',
    &><& /Ticket/Elements/ShowPeople, Ticket => $Ticket &></&>
% $m->callback( %ARGS, CallbackName => 'AfterPeople' );
    <& /Ticket/Elements/ShowAttachments, Ticket => $Ticket, Attachments => $Attachments, Count => RT->Config->Get('AttachmentListCount') &>
% $m->callback( %ARGS, CallbackName => 'AfterAttachments' );
    <& /Ticket/Elements/ShowRequestor, Ticket => $Ticket &>
    
% @DolToRTQueues = RT->Config->Get('DolToRTQueues');
% $CurrentQueue = $Ticket->QueueObj->Name;
% if( defined($CurrentQueue) && scalar(grep(/$CurrentQueue/, @DolToRTQueues)) ) {    
    <&| /Widgets/TitleBox, title => loc('Commande et facture'),
        (),
        class => 'ticket-info-people',
    &><& /Ticket/Elements/ShowDolibarrOrder, Ticket => $Ticket &></&>
% }    
    
% $m->callback( %ARGS, CallbackName => 'LeftColumn' );
  </td>
  <td valign="top" class="boxcontainer">
% $m->callback( %ARGS, CallbackName => 'RightColumnTop' );
% if ( RT->Config->Get('EnableReminders') ) {
    <&|/Widgets/TitleBox, title => loc("Reminders"),
        title_href => RT->Config->Get('WebPath')."/Ticket/Reminders.html?id=".$Ticket->Id,
        class => 'ticket-info-reminders',
    &>
        <table><tr><td>
            <form action="<%RT->Config->Get('WebPath')%>/Ticket/Display.html" name="UpdateReminders" id="UpdateReminders" method="post">
                <& /Ticket/Elements/Reminders, Ticket => $Ticket, ShowCompleted => 0 &>
            </form>
        </td></tr></table>
    </&>
% }
% $m->callback( %ARGS, CallbackName => 'AfterReminders' );
    <&| /Widgets/TitleBox, title => loc("Dates"),
        ($can_modify ? (title_href => RT->Config->Get('WebPath')."/Ticket/ModifyDates.html?id=".$Ticket->Id) : ()),
        class => 'ticket-info-dates',
    &><& /Ticket/Elements/ShowDates, Ticket => $Ticket &></&>
% $m->callback( %ARGS, CallbackName => 'AfterDates' );
% my (@extra);
% push @extra, titleright_raw => '<a href="'. RT->Config->Get('WebPath'). '/Ticket/Graphs/index.html?id='.$Ticket->id.'">'.loc('Graph').'</a>' unless RT->Config->Get('DisableGraphViz');
<& /Ticket/Elements/ShowAssets, Ticket => $Ticket &>
% $m->callback( %ARGS, CallbackName => 'LinksExtra', extra => \@extra );
    <&| /Widgets/TitleBox, title => loc('Links'),
        ($can_modify ? (title_href => RT->Config->Get('WebPath')."/Ticket/ModifyLinks.html?id=".$Ticket->Id) : ()),
        class => 'ticket-info-links',
        @extra,
    &><& /Elements/ShowLinks, Object => $Ticket &></&>
% $m->callback( %ARGS, CallbackName => 'RightColumn' );
  </td>
</tr>
</table>
<%ARGS>
$Ticket => undef
$Attachments => undef
@DolToRTQueues => undef
$CurrentQueue => undef
</%ARGS>
<%INIT>
my $can_modify = $Ticket->CurrentUserHasRight('ModifyTicket');
my $can_modify_cf = $Ticket->CurrentUserHasRight('ModifyCustomField');
my $can_modify_owner = $Ticket->CurrentUserCanSetOwner();
my $can_modify_people = $Ticket->CurrentUserHasRight('Watch')
                     || $Ticket->CurrentUserHasRight('WatchAsAdminCc');
</%INIT>
