Module505052Name=Kanboard
oeriskanban=Kanboard

Overview=Vue d'ensemble
Board=Tableau

MyProjects=Mes projets
MyTasks=Mes tâches
MySubTasks=Mes sous-tâches
AllProjects=Projets
AllTasks=Tâches
AllSubTasks=Sous-tâches

id=Id
name=Nom
project_id=Projet
priority=Priorité
is_active=Actif
position=Position
date_due=Echéance
column_id=Colonne
token=Jeton
title=Intitulé
date_creation=Date de création
last_modified=Date de dernière modification
date_modification=Date de dernière modification
date_moved=Date déplacement
is_public=Public
is_private=Privé
is_everybody_allowed=Commun
default_swimlane=Colonne
show_default_swimlane=Afficher la colonne par défaut
description=Description
identifier=Identifiant
start_date=Date de début
end_date=Date de fin
owner_id=Propriétaire
creator_id=Créateur
user_id=Gestionaire
task_id=Tâche
priority_default=Priorité par défaut
priority_start=Priorité de départ
priority_end=Priorité finale
time_estimated=Durée estimée
time_spent=Temps passé
status_name=Statut

NoProject=Vous ne participez à aucun projet
NoTask=Aucune tâche ne vous est assignée
Unassigned=Non affecté
