
% print $json_text; 

<%ARGS>
$term => undef
$filter => undef  #---- allowed filters : prenom, nom, email, societe
$response => undef
$json_text => undef
$isStrict => undef
</%ARGS>

<%INIT>

# ----------------- Fake proxy for CrosDomain problem
#use HTTP::Request;
#use LWP::UserAgent;
#use Data::Dumper;

use SOAP::Lite +trace => [ transport => \&log_message ];
use MIME::Entity;
use HTTP::Cookies;
use HTTP::Message;
use HTTP::Response;
use HTTP::Request;
use Data::Dumper;


sub log_message {

    return 1 if ( RT->Config->Get( 'LogToFile' ) ne 'debug' );

    my ($in) = @_;
    if ( $in->isa("HTTP::Response") ) {
        open(FILE,">/tmp/RT-Response-oeris_searchcontact.log");
        print FILE $in->content;
        close (FILE);
    }elsif ( $in->isa("HTTP::Request") ) {
        open(FILE,">/tmp/RT-Request-oeris_searchcontact.log");
        print FILE $in->content;
        close (FILE);
    }
}


$ENV{'PERL_LWP_SSL_VERIFY_HOSTNAME'} = 0;



if (!defined $filter || !defined $term) {
  $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_searchcontact.php#getContact' : arguments 'term' and 'filter' are mandatory" ); 
} else {
  
  
  my $soap = SOAP::Lite->proxy(RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_searchcontact.php', timeout => 10);
  $soap->serializer->namespaces->{"ns"} = "xmlns:ns";
  $soap->autotype( 0 );
  $soap->soapversion( '1.1' );
  $soap->ns( 'http://www.dolibarr.org/ns/', 'ns' );
  $soap->envprefix( 'soapenv' );
  
  my $header = SOAP::Header->type( 'xml' => '' );
  
  
  my $auth = SOAP::Data->type("ns:authentication")->name('authentication' => \SOAP::Data->value(
                                                                   SOAP::Data->name('dolibarrkey')->value(RT->Config->Get( 'DolibarrKey' )),
                                                                   SOAP::Data->name('sourceapplication')->value('Request Tracker'),
                                                                   SOAP::Data->name('login')->value(RT->Config->Get( 'DolibarrLogin' )),
                                                                   SOAP::Data->name('password')->value(RT->Config->Get( 'DolibarrPassword' )),
                                                                   SOAP::Data->name('entity')->value('')
                                                                  )
                                                      );
  
  my $strict = '';
  if (defined($isStrict)) {
    $strict = SOAP::Data->name('strict')->value(1);
  }
  
  my $som = $soap->call('getContact',
                    $header,
                    $auth,
                    SOAP::Data->name('term')->value($term),
                    SOAP::Data->name('filter')->value($filter),
                    $strict
  );
  
  #---- Erreur dans le retour du WS
  if ( $som->fault ) {
    $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_searchcontact.php#getContact' :" . $som->fault->{faultstring} );
  } else {
    $RT::Logger->debug ( "Webservice result '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_searchcontact.php#getContact' :" . Dumper($som->result) );
    if ($som->result->{'result_code'} eq 'OK'){
      $json_text = '['; 
      $RT::Logger->debug ( "Webservice result '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_searchcontact.php#getContact' :" . Dumper($som->paramsout) );
      foreach my $contact (@{$som->paramsout}){                                                                                                                                
        $json_text .= '{"id":"'.$contact->{"id"}.'","nom":"'.$contact->{"lastname"}.'","prenom":"'.$contact->{"firstname"}.'","email":"'.$contact->{"email"}.'","societe":"'.$contact->{"societe"}.'","socid":"'.$contact->{"socid"}.'","phone_perso":"'.$contact->{"phone_perso"}.'","phone_mobile":"'.$contact->{"phone_mobile"}.'","phone_pro":"'.$contact->{"phone_pro"}.'"},';
      }
      $json_text =~ s/(.*),$/$1/;
      $json_text .= ']';
      
    } elsif ($som->result->{'result_code'} eq 'INFO') {
      $RT::Logger->info ( RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_searchcontact.php#getContact' says :" . $som->result->{'result_label'} );
      $json_text .= '[{"id":"-1"}]';   
    }else {
      $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_searchcontact.php#getContact' :" . $som->result->{'result_label'} );  
    }
  }
}

</%INIT>
