
% print $json_text; 

<%ARGS>
$productid => undef
$qty => undef
$ref_command => undef
$status => undef
$ticket_id => undef
$contact_id => undef
$delete_item_id => undef
$json_text => undef
</%ARGS>

<%INIT>

# ----------------- Fake proxy for CrosDomain problem
#use HTTP::Request;
#use LWP::UserAgent;
#use Data::Dumper;

use SOAP::Lite +trace => [ transport => \&log_message ];
use MIME::Entity;
use HTTP::Cookies;
use HTTP::Message;
use HTTP::Response;
use HTTP::Request;
use Data::Dumper;


sub log_message {

    return 1 if ( RT->Config->Get( 'LogToFile' ) ne 'debug' );

    my ($in) = @_;
    if ( $in->isa("HTTP::Response") ) {
        open(FILE,">/tmp/RT-Response-oeris_update_invoice.log");
        print FILE $in->content;
        close (FILE);
    }elsif ( $in->isa("HTTP::Request") ) {
        open(FILE,">/tmp/RT-Request-oeris_update_invoice.log");
        print FILE $in->content;
        close (FILE);
    }
}


$ENV{'PERL_LWP_SSL_VERIFY_HOSTNAME'} = 0;


#---- suppression d'un item de la facture
if(defined($delete_item_id)) {

      if ( !defined $delete_item_id || !defined $ref_command  ) {
        $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder' : arguments 'delete_item_id' and 'ref_command' are mandatory" ); 
      } else {
      
        my $soap = SOAP::Lite->proxy(RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_order.php', timeout => 5);
        $soap->serializer->namespaces->{"ns"} = "xmlns:ns";
        $soap->autotype( 0 );
        $soap->soapversion( '1.1' );
        $soap->ns( 'http://www.dolibarr.org/ns/', 'ns' );
        $soap->envprefix( 'soapenv' );
        
        my $header = SOAP::Header->type( 'xml' => '' );
        
        
        my $auth = SOAP::Data->type("ns:authentication")->name('authentication' => \SOAP::Data->value(
                                                                           SOAP::Data->name('dolibarrkey')->value(RT->Config->Get( 'DolibarrKey' )),
                                                                           SOAP::Data->name('sourceapplication')->value('Request Tracker'),
                                                                           SOAP::Data->name('login')->value(RT->Config->Get( 'DolibarrLogin' )),
                                                                           SOAP::Data->name('password')->value(RT->Config->Get( 'DolibarrPassword' )),
                                                                           SOAP::Data->name('entity')->value('')
                                                                          )
                                                            );
                                                            
        my $invoice = SOAP::Data->type("ns:invoice")->name('order' => \SOAP::Data->value(
                                                                          SOAP::Data->type("xsd:string")->name('ref')->value($ref_command),
                                                                          SOAP::Data->type("xsd:int")->name('delete_item_id')->value($delete_item_id),
                                                                          
                                                           )   
                                                  );                                                      
        
        my $som = $soap->call('updateOrder',
                          $header,
                          $auth,
                          $invoice
        );
        
        #---- Erreur dans le retour du WS
        if ( $som->fault ) {
          $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder' :" . $som->fault->{faultstring} );
          $json_text = '{"error":"Error when calling webservice '.RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_order.php#updateOrder :' . $som->fault->{faultstring} .'"}'; 
        } else {
          $RT::Logger->debug ( "Webservice result '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder' :" . Dumper($som->result) );
          if ($som->result->{'result_code'} eq 'OK'){                                                                                        
            $json_text = '{"result_code":"'.$som->result->{'result_code'}.'"}';
            
            #$html_text .= '<br><a href="'.RT->Config->Get( 'DolibarrURL' ).'/commande/card.php?id='.$cmdid.'">Consulter la fiche commande '.$term.'</a>';
          } elsif ($som->result->{'result_code'} eq 'INFO') {
            $RT::Logger->info ( RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder' says :" . $som->result->{'result_label'} );
            $json_text = '{"error":"Error when calling webservice '.RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_order.php#updateOrder :' . $som->result->{'result_label'} .'"}'   
          }else {
            $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder' :" . $som->result->{'result_label'} ); 
            $json_text = '{"error":"Error when calling webservice '.RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_order.php#updateOrder :' . $som->result->{'result_label'} .'"}'    
          }
        }
      }




#---- validation de la facture
} elsif(defined($status)) {

      if ( !defined $status || !defined $ref_command || !defined $ticket_id || !defined $contact_id ) {
        $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_invoice.php#createInvoiceFromOrder' : arguments 'contact_id', 'ticket_id', 'status' and 'ref_command' are mandatory" ); 
      } else {
        
        
        my $soap = SOAP::Lite->proxy(RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_invoice.php', timeout => 10);
        $soap->serializer->namespaces->{"ns"} = "xmlns:ns";
        $soap->autotype( 0 );
        $soap->soapversion( '1.1' );
        $soap->ns( 'http://www.dolibarr.org/ns/', 'ns' );
        $soap->envprefix( 'soapenv' );
        
        my $header = SOAP::Header->type( 'xml' => '' );
        
        
        my $auth = SOAP::Data->type("ns:authentication")->name('authentication' => \SOAP::Data->value(
                                                                           SOAP::Data->name('dolibarrkey')->value(RT->Config->Get( 'DolibarrKey' )),
                                                                           SOAP::Data->name('sourceapplication')->value('Request Tracker'),
                                                                           SOAP::Data->name('login')->value(RT->Config->Get( 'DolibarrLogin' )),
                                                                           SOAP::Data->name('password')->value(RT->Config->Get( 'DolibarrPassword' )),
                                                                           SOAP::Data->name('entity')->value('')
                                                                          )
                                                            );
                                                            
        
        my $som = $soap->call('createInvoiceFromOrder',
                          $header,
                          $auth,
                          SOAP::Data->type("xsd:int")->name('id_order')->value(''),
                          SOAP::Data->type("xsd:string")->name('ref_order')->value($ref_command),
                          SOAP::Data->type("xsd:string")->name('ref_ext_order')->value(''),
                          SOAP::Data->type("xsd:int")->name('contact_id')->value($contact_id) 
        );
        
        #---- Erreur dans le retour du WS
        if ( $som->fault ) {
          $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_invoice.php#createInvoiceFromOrder' :" . $som->fault->{faultstring} );
          $json_text = '{"error":"Error when calling webservice '.RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_invoice.php#createInvoiceFromOrder :' . $som->fault->{faultstring} .'"}'; 
        } else {
          $RT::Logger->debug ( "Webservice result '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_invoice.php#createInvoiceFromOrder' :" . Dumper($som->result) );
          if ($som->result->{'result_code'} eq 'OK'){
            $RT::Logger->debug ( "Webservice result '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_invoice.php#createInvoiceFromOrder' :" . Dumper($som->paramsout) );
      
            $RT::Logger->debug ( "Webservice result '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_invoice.php#createInvoiceFromOrder' :" . Dumper($som->paramsout) );
            my $ref_facture=undef;                                                                                                           
            $json_text = '{"id":"'.$som->paramsout->{"id"}.'","ref":"'.$som->paramsout->{"ref"}.'"}';
            $ref_facture = $som->paramsout->{"ref"};
            
            #---- renseignement du CF Facture
            if(defined($ref_facture)) {
              my $TicketObj = RT::Ticket->new($RT::SystemUser);
              $TicketObj->Load($ticket_id);
        
              my ( $val, $msg ) = $TicketObj->AddCustomFieldValue(
                  Field => RT->Config->Get('CFRefFacture'),
                  Value => $ref_facture
              );
            }  
             
            
            #$html_text .= '<br><a href="'.RT->Config->Get( 'DolibarrURL' ).'/commande/card.php?id='.$cmdid.'">Consulter la fiche commande '.$term.'</a>';
          } elsif ($som->result->{'result_code'} eq 'INFO') {
            $RT::Logger->info ( RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_invoice.php#createInvoiceFromOrder' says :" . $som->result->{'result_label'} );
            $json_text = '{"error":"Error when calling webservice '.RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_invoice.php#createInvoiceFromOrder :' . $som->result->{'result_label'} .'"}'   
          }else {
            $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_invoice.php#createInvoiceFromOrder' :" . $som->result->{'result_label'} ); 
            $json_text = '{"error":"Error when calling webservice '.RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_invoice.php#createInvoiceFromOrder :' . $som->result->{'result_label'} .'"}'    
          }
        }
      }


} 
#---- ajout de produit a la facture existante
else {

      if ( !defined $productid ||  !defined $qty  || !defined $ref_command  ) {
        $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder' : arguments 'productid', 'qty' and 'ref_command' are mandatory" ); 
      } else {
        
        
        my $soap = SOAP::Lite->proxy(RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_order.php', timeout => 5);
        $soap->serializer->namespaces->{"ns"} = "xmlns:ns";
        $soap->autotype( 0 );
        $soap->soapversion( '1.1' );
        $soap->ns( 'http://www.dolibarr.org/ns/', 'ns' );
        $soap->envprefix( 'soapenv' );
        
        my $header = SOAP::Header->type( 'xml' => '' );
        
        
        my $auth = SOAP::Data->type("ns:authentication")->name('authentication' => \SOAP::Data->value(
                                                                           SOAP::Data->name('dolibarrkey')->value(RT->Config->Get( 'DolibarrKey' )),
                                                                           SOAP::Data->name('sourceapplication')->value('Request Tracker'),
                                                                           SOAP::Data->name('login')->value(RT->Config->Get( 'DolibarrLogin' )),
                                                                           SOAP::Data->name('password')->value(RT->Config->Get( 'DolibarrPassword' )),
                                                                           SOAP::Data->name('entity')->value('')
                                                                          )
                                                            );
                                                            
        my $invoice = SOAP::Data->type("ns:order")->name('order' => \SOAP::Data->value(
                                                                          SOAP::Data->type("xsd:string")->name('ref')->value($ref_command),
                                                                          SOAP::Data->type("xsd:int")->name('status')->value(1),
                                                                          SOAP::Data->type("xsd:string")->name('billed')->value(0),
                                                                          SOAP::Data->type("ns:LinesArray2")->name('lines' => \SOAP::Data->value(
                                                                                    SOAP::Data->type("ns:line")->name('line' => \SOAP::Data->value(
                                                                                              SOAP::Data->type("xsd:double")->name('qty')->value($qty),
                                                                                              SOAP::Data->type("xsd:int")->name('product_id')->value($productid)
                                                                                                      )
                                                                                              )
                                                                                    )
                                                                          )
                                                           )   
                                                  );                                                      
        
        my $som = $soap->call('updateOrder',
                          $header,
                          $auth,
                          $invoice
        );
        
        #---- Erreur dans le retour du WS
        if ( $som->fault ) {
          $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder' :" . $som->fault->{faultstring} );
          $json_text = '{"error":"Error when calling webservice '.RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_order.php#updateOrder :' . $som->fault->{faultstring} .'"}'; 
        } else {
          $RT::Logger->debug ( "Webservice result '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder' :" . Dumper($som->result) );
          if ($som->result->{'result_code'} eq 'OK'){
            $RT::Logger->debug ( "Webservice result '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder' :" . Dumper($som->paramsout) );
                                                                                                                          
            $json_text = '{"id":"'.$som->paramsout->{"id"}.'","ref":"'.$som->paramsout->{"ref"}.'"}';
            
            $RT::Logger->debug ( "Webservice result '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder'. JSON : " . $json_text );             
            
            #$html_text .= '<br><a href="'.RT->Config->Get( 'DolibarrURL' ).'/commande/card.php?id='.$cmdid.'">Consulter la fiche commande '.$term.'</a>';
          } elsif ($som->result->{'result_code'} eq 'INFO') {
            $RT::Logger->info ( RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder' says :" . $som->result->{'result_label'} );
            $json_text = '{"error":"Error when calling webservice '.RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_order.php#updateOrder :' . $som->result->{'result_label'} .'"}'   
          }else {
            $RT::Logger->error ( "Error when calling webservice '".RT->Config->Get( 'DolibarrURL' )."/dolinrt/oeris_order.php#updateOrder' :" . $som->result->{'result_label'} ); 
            $json_text = '{"error":"Error when calling webservice '.RT->Config->Get( 'DolibarrURL' ).'/dolinrt/oeris_order.php#updateOrder :' . $som->result->{'result_label'} .'"}'    
          }
        }
      }

}


</%INIT>
